PORT="5000"
ACCESS_TOKEN_SECRET="cE8&kE8z^KjA-MRwC9_wS}?,HJTy-ZM4"
REFRESH_TOKEN_SECRET="<$NBp\L.r9waWw#\'2n`Mw']qZ3p]+8="
CLD_CLOUD_NAME="solom"
CLD_API_KEY="393989578695366"
CLD_API_SECRET="k1UX9-pFXVwfCRNdY7HfnSMTxAs"
MONGOOSE_URI="mongodb+srv://islamThabet:YneNSTck8FIG3iaq@chat.e4dm1eg.mongodb.net/?retryWrites=true&w=majority"